{
  "name": "react-pacomo",
  "version": "0.5.5",
  "description": "Provide structure to your component's CSS.",
  "main": "lib/pacomo.js",
  "scripts": {
    "compile": "babel --presets @babel/preset-env,@babel/preset-react --plugins @babel/plugin-proposal-class-properties,@babel/plugin-proposal-private-methods -d lib/ src/",
    "prepublish": "npm run compile",
    "test": "npm run compile && mocha --require @babel/register",
    "prepare": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesknelson/react-pacomo.git"
  },
  "keywords": [
    "react",
    "component",
    "decorator",
    "decorators",
    "classes",
    "props",
    "pacomo"
  ],
  "author": "James K Nelson <james@jamesknelson.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jamesknelson/react-pacomo/issues"
  },
  "homepage": "https://github.com/jamesknelson/react-pacomo#readme",
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "classnames": "^2.2.6",
    "core-js": "^3.0.0",
    "prop-types": "^15.7.2",
    "regenerator-runtime": "^0.13.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.14.8",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-private-methods": "^7.14.5",
    "@babel/preset-env": "^7.14.8",
    "@babel/preset-react": "^7.14.5",
    "@babel/register": "^7.22.15",
    "mocha": "^10.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-test-renderer": "^18.2.0"
  }
}
